extensions:
    orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
    dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

dbal:
	driver: 'mysqli'
	host: %db.host%
	username: %db.username%
	password: %db.password%
	database: %db.database%

orm:
    model: DemoApp\Core\Model\Orm

migrations:
    dir: %appDir%/../migrations
    dbal: nextras
    driver: mysql

console:
    name: DemoApp
    version: 1.0
    catchExceptions: true
    autoExit: true
    lazy: true
